# Sitio
title: "+FLOSS"
description: "Blog sobre FLOSS."
author: +FLOSS
email: masfloss@riseup.net
# favicon: "logo.png"
url: "https://masfloss.net"
baseurl: ""
goat_counter: "masfloss"

# Dependencias
plugins:
  - jekyll-feed
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-tidy

# Exclusiones
exclude:
   - .sass-cache/
   - .jekyll-cache/
   - gemfiles/
   - Gemfile
   - Gemfile.lock
   - node_modules/
   - vendor/bundle/
   - vendor/cache/
   - vendor/gems/
   - vendor/ruby/
   - LICENSE
   - README.md
   - update.sh
   - update.log

# Ajustes
theme: no-style-please
theme_config:
  appearance: "auto"
  back_home_text: "Atrás"
  date_format: "%d-%m-%Y"
permalink: /:categories/:year/:month/:day/:title:output_ext
show_description: false
sass:
  style: compressed
