source "https://rubygems.org"

# Jekyll
gem "jekyll"

# Tema
gem "no-style-please"

# Dependencias
group :jekyll_plugins do
  gem "jekyll-feed"
  gem "jekyll-seo-tag"
  gem "jekyll-sitemap"
  gem "jekyll-tidy"
end

# Generación
gem "kramdown-parser-gfm"

# Compatibilidad
#platforms :mingw, :x64_mingw, :mswin, :jruby do
#  gem "tzinfo", "~> 1.2"
#  gem "tzinfo-data"
#end

# Rendimiento
#gem "wdm", "~> 0.1.1", :platforms => [:mingw, :x64_mingw, :mswin]
